/* ListingPage.css */

.listing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 1rem;
}
.listing-count {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
  text-align: center;
}


.pagination {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination-btn {
  background-color: #4b63d1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.page-info {
  font-size: 1rem;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
